builddir=../../../builder/componentbuild
component=gallery-paginator-view
component.jsfiles=paginator_mv.js
component.requires=base-build,model,view,substitute
#component.supersedes=
component.skinnable=true
