builddir=../../../builder/componentbuild
component=gallery-calendar-jumpnav
component.jsfiles=calendar-jumpnav.js
component.requires=plugin, base-build, view
#component.supersedes=
component.skinnable=false

